<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="dsa.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/b2a1a005b2.js" crossorigin="anonymous"></script>
    <title>SST Clothing</title>
  </head>
  <body>
    <header class="h1">
            <h1>SST Clothing</h1>
      </header>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2500">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="diwali4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="container">
                  <div class="row justify-content-start text-left">
                      <div class="col-lg-8 mx-auto">
                          <p>SPECIAL DIWALI OFFERS </p>
                          <h1>Get Up to 60% Off on</h1>
                          <h1>New Arrivials</h1>
                          <button class="btn0 mt-3 ml-2">SHOP NOW</button>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="diwali1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="container">
                    <div class="row justify-content-start text-left">
                        <div class="col-lg-8 mx-auto">
                            <p>SPECIAL DIWALI OFFERS </p>
                            <h1>Get Up to 60% Off on</h1>
                            <h1>New Arrivials</h1>
                            <button class="btn0 mt-3 ml-2">SHOP NOW</button>
                        </div>
                    </div>
            </div>
          </div>
          </div>
          <div class="carousel-item">
            <img src="diwali3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="container">
                <div class="row justify-content-start text-left">
                    <div class="col-lg-8 mx-auto">
                        <p>SPECIAL DIWALI OFFERS </p>
                        <h1>Get Up to 60% Off on</h1>
                        <h1>New Arrivials</h1>
                        <button class="btn0 mt-3 ml-2">SHOP NOW</button>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     <section class="collection">
      <div class="container py-5">
          <h1 class="text-center">Special Diwali Sale %<br>Celebrate Diwali with us</h1>
          <div class="row py-5">
              <div class="col-lg-3">
                <div class="card mb-3">
                    <img src="amz1.jpg" class="img-fluid mb-3" alt="">
                    <input type="button" value="Add To Cart">
                    <h5>Kanchi Saree</h5>
                    <p><small><del>$24.99</del><span>$12.99</span></small></p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card mb-3">
                    <img src="amz3.jpg" class="img-fluid mb-3" alt="">
                    <input type="button" value="Add To Cart">
                    <h5>Mens wear</h5>
                    <p><small><del>$24.99</del><span>$12.99</span></small></p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card mb-3">
                    <img src="amz2.jpg" class="img-fluid mb-3" alt="">
                    <input type="button" value="Add To Cart">
                    <h5>Long frogs</h5>
                    <p><small><del>$24.99</del><span>$12.99</span></small></p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card mb-3">
                    <img src="amz4.jpg" class="img-fluid mb-3" alt="">
                    <input type="button" value="Add To Cart">
                    <h5>Suits</h5>
                    <p><small><del>$24.99</del><span>$12.99</span></small></p>
                </div>
              </div>
          </div>
      </div>
  </section>
  <section class="contact bg-light pt-5 text-center">
    <div class="container">
      <div class="row py-3">
        <div class="col-lg-7 mx-auto">
          <p> SST Clothing <br>Created by SAI SRI TEJA INUGANTI</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>  
  </body>
</html>