*{  
    padding: 0;
    margin: 0;
}
header {
	background:  rgb(255, 255, 255);
	height: 6vh;
}
.h1{
    font-family: inherit  ;
	font-style: oblique;
    text-align: center;
	color: rgb(163, 83, 123);
}
.carousel-caption{
    position: absolute;
    top: 55%;
    left: -8%;
}
.carousel-caption h1{
    font-size: 30px;
    font-weight: 400;
    color: rgb(252, 250, 250);
}
.carousel-caption p{
    color:rgb(240, 231, 231);
    font-weight: 600;
}
.btn0{
    background-color: rgb(209, 167, 167);
    height: 45px;
    width: 150px;
    color: white;
    outline: none;
    border: none;
}
.article a{
    list-style: none;
    color: black;
    outline: none;
}
.article p{
    font-size: 25px;
}
.article small{
    font-size: 15px;
}
